<!DOCTYPE html>
<html>

<head>
    <!-- DO NOT REMOVE/EDIT THIS COMMENT - META_TAGS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- iOS (for "Add to Homescreen") -->
    <meta name="mobile-web-app-capable" content="yes">
    <style>
       *{margin: 0;padding:0;}
body

{

background-color: transparent;

}
            .demo{

                margin: 50px auto;
                display: flex;

                justify-content: center;

                align-items: center;

            }

            .demo img{
							width: auto;
							height: auto;
							max-width: 100%;
							max-height: 100%;
							/* 向父元素定位 */
							position: absolute;
							top:50%;
							left:50%;
							transform: translate(-50%,-50%);
            }
    	</style>
    	
</head>

<body>
			 <div class="demo">

            <img src="https://bilingmaker.oss-cn-wulanchabu.aliyuncs.com/test2.jpg" />

        </div>
</body>

</html>
